In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("shopeep_koreantop_clothing_shop_data.csv")
df.head()

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
1,20210613314198143,2021-06-13,314198143,love.women.shop,September,25,2020,263,8574,10:43:05,73,"San Nicolas,Metro Manila",78,2656,198,4.68,0,0
2,2021061310377223,2021-06-13,10377223,R&O RedOrange,September,27,2016,209,660417,08:32:07,90,"Pasay City,Metro Manila",4647,1071829,18073,4.91,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
4,2021061311187885,2021-06-13,11187885,Little Market Manila,October,18,2016,467,67371,11:40:59,89,"Caloocan City,Metro Manila",680,39252,2383,4.73,1,0

In [4]:
# Để đơn giản ta thực hiện lọc tập dữ liệu ban đầu theo các thuộc tính
df = df[["date_collected", "shop_location", "response_time"]]
df.head()

  date_collected               shop_location response_time
0     2021-06-13                         NaN      10:13:55
1     2021-06-13    San Nicolas,Metro Manila      10:43:05
2     2021-06-13     Pasay City,Metro Manila      08:32:07
3     2021-06-13        Binondo,Metro Manila      09:10:38
4     2021-06-13  Caloocan City,Metro Manila      11:40:59

In [8]:
# Tách cột shop_location thành 2 cột District và City
df["District"] = df["shop_location"].str.split(",").str[0]
df["city"] = df["shop_location"].str.split(",").str[1]
df.head()

C:\Users\HP\AppData\Local\Temp/ipykernel_24004/108863832.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["District"] = df["shop_location"].str.split(",").str[0]
C:\Users\HP\AppData\Local\Temp/ipykernel_24004/108863832.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["city"] = df["shop_location"].str.split(",").str[1]

,date_collected,shop_location,response_time,District,city
0,2021-06-13,NaN,10:13:55,NaN,NaN
1,2021-06-13,"San Nicolas,Metro Manila",10:43:05,San Nicolas,Metro Manila
2,2021-06-13,"Pasay City,Metro Manila",08:32:07,Pasay City,Metro Manila
3,2021-06-13,"Binondo,Metro Manila",09:10:38,Binondo,Metro Manila
4,2021-06-13,"Caloocan City,Metro Manila",11:40:59,Caloocan City,Metro Manila

In [9]:
# Tách cột date_collected thành 3 cột Day, Month, Year
df["Day"] = pd.to_datetime(df["date_collected"], format = "%Y-%m-%d").dt.day
df["Month"] = pd.to_datetime(df["date_collected"],format = "%Y-%m-%d").dt.month
df["Year"] = pd.to_datetime(df["date_collected"],format = "%Y-%m-%d").dt.year
df.head()

C:\Users\HP\AppData\Local\Temp/ipykernel_24004/3180101261.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Day"] = pd.to_datetime(df["date_collected"], format = "%Y-%m-%d").dt.day
C:\Users\HP\AppData\Local\Temp/ipykernel_24004/3180101261.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Month"] = pd.to_datetime(df["date_collected"],format = "%Y-%m-%d").dt.month
C:\Users\HP\AppData\Local\Temp/ipykernel_24004/3180101261.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Year"] = pd.to_datetime(df["date_collected"],format = "%Y-%m-%d").dt.year

,date_collected,shop_location,response_time,District,city,Day,Month,Year
0,2021-06-13,NaN,10:13:55,NaN,NaN,13,6,2021
1,2021-06-13,"San Nicolas,Metro Manila",10:43:05,San Nicolas,Metro Manila,13,6,2021
2,2021-06-13,"Pasay City,Metro Manila",08:32:07,Pasay City,Metro Manila,13,6,2021
3,2021-06-13,"Binondo,Metro Manila",09:10:38,Binondo,Metro Manila,13,6,2021
4,2021-06-13,"Caloocan City,Metro Manila",11:40:59,Caloocan City,Metro Manila,13,6,2021

In [13]:
# Tách cột response_time thành 3 cột Hour, Minute, Second
df["Hour"] = pd.to_datetime(df["response_time"], format = " %H:%M:%S").dt.hour
df["Minute"] = pd.to_datetime(df["response_time"], format = " %H:%M:%S").dt.minute
df["Second"] = pd.to_datetime(df["response_time"], format = " %H:%M:%S").dt.second
df.head()

C:\Users\HP\AppData\Local\Temp/ipykernel_24004/3853494462.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Hour"] = pd.to_datetime(df["response_time"], format = " %H:%M:%S").dt.hour
C:\Users\HP\AppData\Local\Temp/ipykernel_24004/3853494462.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Minute"] = pd.to_datetime(df["response_time"], format = " %H:%M:%S").dt.minute
C:\Users\HP\AppData\Local\Temp/ipykernel_24004/3853494462.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Second"] = pd.to_datetime(df["response_time"], format = " %H:%M:%S").dt.second

,date_collected,shop_location,response_time,District,city,Day,Month,Year,Hour,Minute,Second
0,2021-06-13,NaN,10:13:55,NaN,NaN,13,6,2021,10,13,55
1,2021-06-13,"San Nicolas,Metro Manila",10:43:05,San Nicolas,Metro Manila,13,6,2021,10,43,5
2,2021-06-13,"Pasay City,Metro Manila",08:32:07,Pasay City,Metro Manila,13,6,2021,8,32,7
3,2021-06-13,"Binondo,Metro Manila",09:10:38,Binondo,Metro Manila,13,6,2021,9,10,38
4,2021-06-13,"Caloocan City,Metro Manila",11:40:59,Caloocan City,Metro Manila,13,6,2021,11,40,59