In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("FoodPrice_in_Turkey.csv")
df.head(10)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
5,National Average,52,Rice - Retail,5,KG,2,2014,5.8146
6,National Average,52,Rice - Retail,5,KG,3,2014,6.0014
7,National Average,52,Rice - Retail,5,KG,5,2014,6.3202
8,National Average,52,Rice - Retail,5,KG,6,2014,6.6019
9,National Average,52,Rice - Retail,5,KG,7,2014,6.6503

In [4]:
# Ghi dữ liệu từ DataFrame vào file csv
df.to_csv('demo_FoodPrice.csv')

In [6]:
# Ghi dữ liệu từ DataFrame vào file json
df.to_json('demo_FoodPrice.json', orient = 'columns')

In [7]:
# Ghi dữ liệu từ DataFrame vào file hdf5
df.to_hdf('demo_FoodPrice.h5', 'table')

In [8]:
# Ghi dữ liệu từ DataFrame vào file html
df.to_html('demo_FoodPrice.html')